.table
  flex-direction: row
  border: #f1f1f188 solid 3px
  border-radius: 6px
  max-height: 480px
  overflow-y: auto

.column
  flex: 1
  align-items: center
  gap: 12px
  padding: 12px

.label
  text-align: center
  font-size: 1.5rem
  font-weight: 800
  color: #f1f1f1AA
  width: 100%
  padding-bottom: 12px
  border-bottom: #f1f1f111 solid 1px

.link
  color: #f1f1f1
  font-size: 1.25rem

  &:hover
    text-decoration: underline

.score
  font-size: 1.25rem
  font-weight: 800

.winner
  color: #D1EE53
  font-weight: 800

.skeletonContainer
  display: flex
  flex-direction: column
  width: 100%
  gap: 12px

  & > br
    display: none
