.content
  gap: 24px

.button
  width: 100%

.input
  border: #f1f1f122 solid 3px
  border-radius: 12px
  padding: 12px
  outline: none
  background: #121212
  font-size: 1.25rem
  font-weight: 800
  color: #ffffff

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    display: none

.balance
  color: #ffffff
