.header
  height: 80px
  min-height: 80px
  width: 100%
  flex-direction: row
  justify-content: space-around
  align-items: center
  gap: 24px
  padding: 0 24px



.center
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 24px
  color: #f1f1f1

.link
  color: #f1f1f1
  font-weight: 700
  font-size: 14pt

  &:hover
    text-decoration: underline

.linkActive
  color: #D1EE53

.logo
  height: 40px
  width: 40px
