.wrapper
  flex-direction: row
  align-items: center
  gap: 24px
  padding: 24px

.icon
  width: 30px
  height: 30px
  color: #f1f1f1AA

.text
  font-size: 1.5rem
  font-weight: 800
  color: #f1f1f1AA
