
.tabSelect
  flex-direction: row
  align-items: center
  gap: 12px
  overflow-x: auto

.tab
  background: transparent
  color: #f1f1f1
  padding: 9px 18px
  font-size: 18px
  font-weight: 600
  cursor: pointer
  border-radius: 24px
  border: #f1f1f1 solid 3px
  transition: all 175ms ease-in
  white-space: nowrap

  &:hover
    background-color: #f1f1f1
    color: #121212

  @media (max-width: 600px)
    font-size: 14px

.tabActive
  background-color: #f1f1f1
  color: #121212

  &:hover
    background-color: #f1f1f1f22
