.title
  font-size: 2rem
  color: #f1f1f1ef

.content
  align-items: center
  flex: 1
  padding-top: 48px

.leaderboard
  width: 100%
  max-width: 480px
  gap: 24px

.separator
  background-color: #f1f1f111
  border: none
  height: 1px

.row
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%

.label
  margin: 12px 0
  color: #f1f1f188
  font-weight: 800
  font-size: 1.25rem

.address
  font-size: 1.5rem
  font-weight: 700
  color: #f1f1f1
  height: 30px

  &:hover
    text-decoration: underline

.points
  font-weight: 700
  color: #D1EE53
  font-size: 2rem
  width: 60px
  text-align: center

.skeletonContainer
  display: flex
  flex-direction: column
  gap: 24px
  margin-top: 6px

  & > br
    display: none
