.content
  overflow-y: auto
  max-height: 100%
  flex: 1
  align-items: center
  padding: 48px

.title
  width: 480px
  max-width: 100%

.separator
  width: 100%
  max-width: 480px
  height: 1px
  background-color: #f1f1f122
  margin: 24px 0 0 0
  border: none

.events
  align-items: center
  overflow-y: auto
  gap: 24px
  padding: 24px

.event
  gap: 24px
  margin-bottom: 24px

.eventInfo
  border: #f1f1f188 solid 3px
  border-radius: 24px
  padding: 24px
  width: 100%
  max-width: 480px
  gap: 24px

.eventHeader
  flex-direction: row
  align-items: center
  gap: 24px

.icon
  width: 30px
  height: 30px
  color: #f1f1f1

.eventDate
  color: white
  font-size: 1.25rem
  font-weight: 800

.eventDescription
  color: #f1f1f1
  font-size: 1rem
  font-weight: 800
  white-space: pre-wrap

.gameResult
  font-size: 1.25rem
  color: #D1EE53
  cursor: pointer
  font-weight: 800

  &:hover
    text-decoration: underline
