.content
  align-items: center
  gap: 36px
  margin-top: 48px

.section
  width: 480px
  max-width: 100%
  color: #f1f1f1aa


.header
  width: 480px
  max-width: 100%
  border: #f1f1f1 solid 3px
  border-radius: 24px
  padding: 24px
  gap: 24px

.section
  color: #f1f1f188

.value
  color: #f1f1f1
  font-size: 1.5rem
  font-weight: 800

.buttons
  flex-direction: row
  align-items: center
  gap: 24px

.button
  flex: 1
