.heading
  width: 100%
  max-width: 480px
  gap: 24px

.title
  width: 480px
  max-width: 100%
  color: #ffffff

.separator
  width: 100%
  max-width: 480px
  height: 1px
  background-color: #f1f1f122
  border: none

.tabInfo
  gap: 24px
  width: 480px
  max-width: 100%

.info
  gap: 12px

.stakedTotal
  white-space: nowrap
  color: #ffffff
  font-size: 1.37rem
  font-weight: 800

.teams
  gap: 24px
  align-items: center
  max-width: 100%
  width: 480px
  overflow-y: auto
  max-height: 100%

.link
  &:hover
    text-decoration: underline

.stakeAmount
  font-weight: 800
  font-size: 1.5rem

.content
  margin-top: 48px
  align-items: center
  max-height: 100%
  overflow-y: auto
  gap: 24px

.skeletonContainer
  display: flex
  flex-direction: column
  margin-top: 5px
  width: 100%
  overflow-x: hidden

.skeletonItem
  border-radius: 6px !important
  width: unset !important
  height: 120px !important
  max-height: 120px
  min-height: 120px
  flex: 1
  padding: 12px
  max-width: 100%

.label
  color: #f1f1f188
  font-weight: 800
  font-size: 1.25rem

.stakedValue
  color: #f1f1f1
  font-weight: 800

.row
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%

.error
  width: 100%
