.wrapper
  border: solid 3px #f1f1f188
  cursor: pointer
  border-radius: 24px
  padding: 24px
  width: 480px
  max-width: 100%
  gap: 12px

.teamName
  color: #ffffff

.teamAddress
  color: #949494

